<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form By hs</title>
    <style>
body{
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f1eef1;
  }
  .container {
    width: 500px;
    height: 600px; 
    background-color: #f8f8f8;
    padding: 0.0em 3.20em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.7em;
    box-shadow: 0 1em 4em rgba(71, 50, 4, 0.3);
  }
  h2{
    text-align: center;
    font-size: 19px;
    margin-bottom: 30px;
    color: rgb(14, 15, 15);
  }
  input,
  #submit {
    border: none;
    outline: none;
    display: block;
  }
  input {
    width: 100%;
    background-color: transparent;
    margin-bottom: 2em;
    font-size: 20px;
    padding: 0.0em 0 0.0em 0.0em;
    border-bottom: 2px solid #202020;
  }
  #submit {
    position: relative;
    left: 0;
    font-size: 1.1em;
    width: 7em;
    background-color: #131314;
    color: white;
    padding: 0.1em 0;
    margin-top: 2em;
    border-radius: 0.3em;
  }
  #message-ref {
    font-size: 0.9em;
    margin-top: 1.5em;
    color: #121212;
    visibility: hidden;
  }
  input.flx
  {
    padding: 0%;
    left: 20%;
  }
  table, th, td {
  border: 1px solid;
}
  
    </style>
</head>
<body>
    <body>
        <div class="container">
        <div id="form">
          <h1 style="text-align-last: center;">Registration Form </h1>
          <form action="reg-form" id="reg-form">
              
             <b> <label for="name">Name</label><br></b>
              <input type="text" id="name" placeholder="Joe BIden" required autofocus title="Please enter your name in Registration form">
          <br>
              
                <b> <label for="email">Email</label><br></b>
                  <input type="email" id="email" placeholder="xyz@mmtech.com"  pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required autofocus title="Please enter email id in Registration form">
           <br>       
                  
                     <b> <label for="password">Password</label><br></b>
                      <input type="password" id="password" placeholder="************" required autofocus title="Please enter email id in Registration form">
                      
               <br>       
                          <b> <label for="dob">Date Of Birth</label><br></b>
                           <input type="date" id="dob"  required autofocus title="Please enter email id in Registration form">
       <input type="checkbox" id="check" class="flx"><p for="check">Accept the Terms and Conditions</p>
                  
               <br>   
                      <button class="submit" type="submit"  autofocus>Submit Form</button>
                  
          </form></div>
          <ul>
          <li>Must be at least 6 characters long.</li>
        <li>  Must contain one uppercase letter.</li>
        <li>  Must contain a number or special character.</li>
            </ul>
      
   
        
      
<div id="x-data"></div>



    
  </div>  
  <script src="./index.js"></script>
</body>
</html>
